# TopGroup-Practice

./: README.md
Practico-commons-vaadin/: .classpath  .project  web.xml
Practico-commons-vaadin/src/main/java/com/topgroup/capa/base/business/service/: PracticeService.java  PracticeServiceMockImpl.java
Practico-commons-vaadin/src/main/java/com/topgroup/capa/base/domain/model/: EstadoPedido.java  Familia.java  IdStock.java  Pedido.java  Producto.java  Provincia.java  Stock.java  SubFamilia.java  TipoProducto.java
Practico-commons-vaadin/src/main/java/com/topgroup/capa/base/persistence/filter/: BaseFilter.java  ProductoFilter.java
Practico-commons-vaadin/src/main/java/com/topgroup/capa/base/view/: PracticeApplication.java
Practico-commons-vaadin/src/main/java/com/topgroup/capa/base/view/bean/: FiltroProducto.java  ProductoContainer.java  ProductoEditScreen.java  ProductoFormPanel.java  ProductoSearchPanel.java  ProductoTipoGenerator.java  ProductoViewBean.java  TipoProductoColumnGenerator.java
Practico-commons-vaadin/src/main/java/com/topgroup/capa/base/view/screen/: PracticeScreen.java
Practico-commons-vaadin/src/main/resources/: messages.properties
Practico-commons-vaadin/src/main/resources/practice/spring/: web.xml
Practico-commons-vaadin/src/main/webapp/VAADIN/themes/applayout/: styles.css
Practico-commons-vaadin/src/main/webapp/WEB-INF/: web.xml
Practico-commons-vaadin/src/test/java/com/topgroup/capa/base/business/service/: PracticeServiceTest.java
Practico-vaadin/: .classpath  .project  pom.xml
Practico-vaadin/src/main/java/com/topgroup/capa/base/business/service/: PracticeService.java  PracticeServiceMockImpl.java
Practico-vaadin/src/main/java/com/topgroup/capa/base/domain/model/: Categoria.java  Maquina.java  Medida.java  TipoProducto.java
Practico-vaadin/src/main/java/com/topgroup/capa/base/persistence/filter/: ProductoFilter.java
Practico-vaadin/src/main/java/com/topgroup/capa/base/view/: PracticeApplication.java
Practico-vaadin/src/main/java/com/topgroup/capa/base/view/screen/: PracticeScreen.java  PracticeScreenTest.java  PracticeScreenTom.java
Practico-vaadin/src/main/java/com/topgroup/capa/base/zTest/: Test.java
Practico-vaadin/src/main/resources/: data-layer-context.xml
Practico-vaadin/src/main/webapp/VAADIN/themes/applayout/: styles.css
Practico-vaadin/src/main/webapp/VAADIN/themes/applayout/img/: Thumbs.db
Practico-vaadin/src/main/webapp/VAADIN/themes/applayout/img/actions/: Thumbs.db
Practico-vaadin/src/main/webapp/WEB-INF/: web.xml
TopGroup-SpringHibernate-Practice/: .classpath  .project  pom.xml
TopGroup-SpringHibernate-Practice/database/: practicedb.lck  practicedb.properties  practicedb.script
TopGroup-SpringHibernate-Practice/src/main/java/com/tg/practice/DAOImpl/: EmpleadoDAOImpl.java  FamiliaDAOImpl.java  HibernateDAOImpl.java  MaquinaDAOImpl.java  PedidoDAOImpl.java  ProductoDAOImpl.java  StockDAOImpl.java  TipoProductoDAOImpl.java
TopGroup-SpringHibernate-Practice/src/main/java/com/tg/practice/DAOInterface/: BasicDaoInterface.java  EmpleadoDAO.java  FamiliaDAO.java  MaquinaDAO.java  PedidoDAO.java  ProductoDAO.java  StockDAO.java  TipoProductoDAO.java
TopGroup-SpringHibernate-Practice/src/main/java/com/tg/practice/model/: Categoria.java  EstadoPedido.java  Familia.java  Maquina.java  Medida.java  Pedido.java  Producto.java  Stock.java  SubFamilia.java  TipoProducto.java
TopGroup-SpringHibernate-Practice/src/main/java/com/tg/practice/model2/: Empleado.java  EmpleadoContratado.java  EmpleadoPermanente.java  Fichaje.java  FichajeExtras.java  Localidad.java  MotivoFichajeManual.java  Puesto.java  Sucursal.java  TipoContrato.java  TipoFichaje.java
TopGroup-SpringHibernate-Practice/src/main/java/com/tg/practice/service/: ControlStockServiceBean.java  LanguageFormatter.java  LanguajeFormatter.java  MailSender.java  ServiceLocator.java  SignatureFormatter.java
TopGroup-SpringHibernate-Practice/src/main/java/com/tg/practice/serviceInterface/: ControlStockServiceInterface.java  MessageFormatter.java
TopGroup-SpringHibernate-Practice/src/main/java/com/tg/practice/util/: HibernateUtil.java
TopGroup-SpringHibernate-Practice/src/main/resources/: ApplicationContext.xml  ExtraImport  datos.properties  db-context.xml  exceptions.properties  format.properties  hibernate.cfg.xml  import.sql  service-layer-context.xml
TopGroup-SpringHibernate-Practice/src/test/java/com/tg/practice/test/: CargarDatos.java  Hibernate_Practico2.java  ImpresoraDeModels.java  Spring_Practico1.java
