INSERT INTO TIPOPRODUCTO VALUES(1, 'TipoProducto1')
INSERT INTO TIPOPRODUCTO VALUES(2, 'TipoProducto2')
INSERT INTO TIPOPRODUCTO VALUES(3, 'TipoProducto3')
INSERT INTO MAQUINA VALUES(1,'Maquina 1')
INSERT INTO MAQUINA VALUES(2,'Maquina 2')
INSERT INTO MAQUINA VALUES(3,'Maquina 3')
INSERT INTO MAQUINA VALUES(4,'Maquina 4')
INSERT INTO FAMILIA VALUES('Familia',1,'A','Familia1')
INSERT INTO FAMILIA VALUES('Familia',2,'B','Familia2')
INSERT INTO FAMILIA VALUES('Familia',3,'C','Familia3')
INSERT INTO FAMILIA VALUES('Familia',4,'D','Familia4')

--Id, cantidad, codigoInterno, fecha stock, Nota, Token. id del producto
INSERT INTO STOCK VALUES(1,10,1001,to_date('01/01/2021', 'DD/MM/YYYY'), 'Nota1','Token1', null)
INSERT INTO STOCK VALUES(2,20,1002,to_date('01/02/2021', 'DD/MM/YYYY'), 'Nota2','Token2', null)
INSERT INTO STOCK VALUES(3,30,1003,to_date('01/03/2021', 'DD/MM/YYYY'), 'Nota3','Token3', null)
INSERT INTO STOCK VALUES(4,40,1004,to_date('01/04/2021', 'DD/MM/YYYY'), 'Nota4','Token4', null)


--insert into producto (id, codigo, descripcion, familia_id, inferior, altura, ancho, largo, productosPorPaquete, stock_id, tipoProducto_id) values (1, 'codigo1', 'descripcion1', null, FALSE, 10.00, 11.00, 12.00, 4, null, null)
--INSERT INTO PRODUCTO VALUES(1,'codigo1','descripcion1',null, FALSE,10.00,11.00,12.00,2,null,2)

   --UPDATE STOCK SET producto=(SELECT id FROM PRODUCTO WHERE id=1) WHERE id=1

INSERT INTO PEDIDO VALUES(1,15,1,to_date('28/06/2017', 'DD/MM/YYYY'),1020,1)
INSERT INTO PEDIDO VALUES(2,8,1,to_date('28/06/2017', 'DD/MM/YYYY'),1021,1)
INSERT INTO PEDIDO VALUES(3,5,1,to_date('29/06/2021', 'DD/MM/YYYY'),1022,1)
INSERT INTO PRODUCTO_MAQUINA VALUES(1,1)
INSERT INTO PRODUCTO_MAQUINA VALUES(1,2)









INSERT INTO MAQUINA VALUES(4,'Maquina 4')
INSERT INTO FAMILIA VALUES('Familia',1,'A','Familia1')
INSERT INTO FAMILIA VALUES('Familia',2,'B','Familia2')
INSERT INTO FAMILIA VALUES('Familia',3,'C','Familia3')
INSERT INTO FAMILIA VALUES('Familia',4,'D','Familia4')


--Id, cantidad, codigoInterno, fecha stock, Nota, Token. id del producto
INSERT INTO STOCK VALUES(1,10,1001,to_date('01/01/2021', 'DD/MM/YYYY'), 'Nota1','Token1', null)
INSERT INTO STOCK VALUES(2,20,1002,to_date('01/02/2021', 'DD/MM/YYYY'), 'Nota2','Token2', null)
INSERT INTO STOCK VALUES(3,30,1003,to_date('01/03/2021', 'DD/MM/YYYY'), 'Nota3','Token3', null)
INSERT INTO STOCK VALUES(4,40,1004,to_date('01/04/2021', 'DD/MM/YYYY'), 'Nota4','Token4', null)
--(id, codigo, descripcion, familia_id, inferior, altura, ancho, largo, productosPorPaquete, stock_id, tipoProducto_id)
INSERT INTO PRODUCTO VALUES(1,'001','Fideos','0',15.0E0,15.0E0,15.0E0,5,5,NULL,4)

INSERT INTO PRODUCTO_MAQUINA VALUES(1,5)