# The root category uses two appenders called stdout and R.
# The root category assumes the INFO priority for root.
# If the priority is not specified, it is DEBUG. The root
# category is the only category that has a default priority.
log4j.rootCategory=INFO, stdout
log4j.rootLogger=INFO,stdout
#log4j.rootLogger=DEBUG,stdout
# stdout is set to be a ConsoleAppender which outputs to std out.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

# Configure stdout appender to use the PatternLayout
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's filename and line number
#log4j.appender.stdout.layout.conversionPattern =%d{dd MMM yyyy HH:mm} %5p [%t] (%F:%L) - %m%n
log4j.appender.stdout.layout.conversionPattern =%d{dd MMM yyyy HH:mm} %5p (%F) - %m%n

#

log4j.category.org.hibernate.tool.hbm2ddl=DEBUG,stdout
# Application logging options
#
#log4j.category.actions= DEBUG,stdout,R



