dataSource.driverClassName=org.hsqldb.jdbcDriver
dataSource.url=jdbc:hsqldb:database/practicedb
dataSource.username=sa
dataSource.password=


service.cantidadMaximaImpresion=2
cadenaDeFormatter.signature=ZZXY